<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_report"
    app:startDestination="@id/fragmentReport">

    <fragment
        android:id="@+id/fragmentReport"
        android:name="com.pdg.datepickerexample.FragmentReport"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/fragmentGalery"
        android:name="com.pdg.datepickerexample.FragmentGalery"
        android:label="fragment_galery"
        tools:layout="@layout/fragment_galery" />
</navigation>