<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".FragmentGalery">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo:"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        android:layout_marginStart="45dp" />

    <TextView
        android:id="@+id/tvAsesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asesor:"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="45dp"/>

    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginStart="45dp" />

    <TextView
        android:id="@+id/tvProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        android:layout_marginStart="45dp" />

    <EditText
        android:id="@+id/etTimeFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text="Tiempo final:"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="270dp"
        android:layout_marginStart="45dp"
        />

</FrameLayout>